appname = test_api_crud
httpport = ${TEST_API_CRUD_HTTP_PORT}
runmode = ${TEST_API_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn = postgres://postgres:1234@127.0.0.1/bd_oas?sslmode=disable&search_path=public
# sqlconn sql fragmentado
PGuser = ${TEST_API_CRUD_PGUSER}
PGpass = ${TEST_API_CRUD_PGPASS}
PGurls = ${TEST_API_CRUD_PGURLS}
PGport = ${TEST_API_CRUD_PGPORT}
PGdb = ${TEST_API_CRUD_PGDB}
PGschemas = ${TEST_API_CRUD_PGSCHEMA}
